language: python            # this works for Linux but is an error on macOS or Windows

jobs:
  include:
    - name: "Python 3.7.4 on Xenial Linux"
      python: 3.7           # this works for Linux but is ignored on macOS or Windows
    
    - name: "Python 3.6 on Xenial Linux"
      python: 3.6           # this works for Linux but is ignored on macOS or Windows
    
    - name: "Python 3.7.4 on macOS"
      os: osx
      osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
      before_install:
        - brew update
        - brew install gcc
      
    - name: "Miniconda Python 3 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install:
        - choco install miniconda3 --params="'/AddToPath:1'"
        - refreshenv
        #- export PATH=c:/tools/miniconda3:$PATH
        - conda install libpython m2w64-toolchain -c msys2
        - conda install numpy cython -c conda-forge
        - conda install pystan -c conda-forge

install:
  - pip3 install --upgrade pip
  - pip3 install .

script:
  - pytest
