language: python
python:
  - "3.6"

install:
  - pip install --upgrade pip
  - pip install -U -r requirements.txt
  - python setup.py develop

script:
  - git submodule init
  - git submodule update
  - pip install -U -r bpl/requirements.txt
  - cd bpl && python setup.py develop test
  - pytest
